[gd_scene load_steps=5 format=3 uid="uid://dt7kyle81fk2p"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_cf3xh"]
[ext_resource type="Texture2D" uid="uid://uag4thnxm3f4" path="res://resources/kanny_pixel_platformer/Tiles/Characters/tile_0000.png" id="1_wsba5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pkxu"]
radius = 9.0
height = 24.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kcvgs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_cf3xh")

[node name="BasePlayer" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_wsba5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8pkxu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kcvgs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
